<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project pyqlogger -->
<!-- Saved: 2005-01-24, 09:27:02 -->
<!-- Copyright (C) 2005 ,  -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>pyqlogger.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>spellchecker.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>textile.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>emo.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>spellform.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>SpellForm_Impl.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>BG.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>ToolBar.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>ToolBarManager.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Dialogs</Dir>
      <Name>AccountSettingsDialog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Dialogs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Dialogs</Dir>
      <Name>ImageDialog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Dialogs</Dir>
      <Name>LoginDialog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Dialogs</Dir>
      <Name>MainDialog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Dialogs</Dir>
      <Name>SettingsDialog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Dialogs</Dir>
      <Name>UrlDialog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>KdeQt.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>SyntaxHighlight.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>Notifier.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>Status.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>OSD.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>Account.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>Network.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>GenericAtom.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>LiveJournal.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>Metablog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>MovableType.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>BlogService.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>Blogger.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Dir>Services</Dir>
      <Name>feedparser.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>qt_ui_loader.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>Blog.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>Post.py</Name>
    </Source>
    <Source>
      <Dir>PyQLogger</Dir>
      <Name>Settings.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>plugins</Dir>
      <Name>spellform.ui</Name>
    </Form>
    <Form>
      <Dir>UI</Dir>
      <Name>accountsettingsdialog.ui</Name>
    </Form>
    <Form>
      <Dir>UI</Dir>
      <Name>logindialog.ui</Name>
    </Form>
    <Form>
      <Dir>UI</Dir>
      <Name>settingsdialog.ui</Name>
    </Form>
    <Form>
      <Dir>UI</Dir>
      <Name>urldialog.ui</Name>
    </Form>
    <Form>
      <Dir>UI</Dir>
      <Name>maindialog.ui</Name>
    </Form>
    <Form>
      <Dir>UI</Dir>
      <Name>imagedialog.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>pyqlogger.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
