<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SpellForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SpellForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>543</width>
            <height>426</height>
        </rect>
    </property>
    <property name="caption">
        <string>Spell Checker</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Text being checked:</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>viewText</cstring>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="linkUnderline">
                        <bool>false</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="autoFormatting">
                        <set>AutoNone</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Replace with:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>editReplace</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Suggestions:</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>listVariants</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnIgnore</cstring>
                    </property>
                    <property name="text">
                        <string>Ignore</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Tell Aspell to allow word for this session.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Tell &lt;b&gt;Aspell&lt;/b&gt; to allow word for this session.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnAdd</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Tell Aspell to allow word permanently.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Tell &lt;b&gt;Aspell&lt;/b&gt; to allow word permanently.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnReplace</cstring>
                    </property>
                    <property name="text">
                        <string>Replace</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Replace misspelled word</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Replace misspelled word</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnReplaceAll</cstring>
                    </property>
                    <property name="text">
                        <string>Replace All</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Tell Aspell about the correction so it can learn about your mistakes.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Tell &lt;b&gt;Aspell&lt;/b&gt; about the correction so it can learn about your mistakes.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>140</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Cancel the checking and reject changes</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Cancel the checking and reject changes</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="229">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000ac49444154789c6360a00270626060f88f8443a0e2ffd1b0132e03600a90f9f8c451000b112e846974266400561b1818181891e419d12599d0146228200498082b818705ba17fe33303094906a215c73f4c448f440c6b0518908cd52581574edeac0a580a0660606068642611de1ffe5cbcad05d429466b84d2b4e2ffb9f3b37079e129134e3f21a0a08626060f8bfe3da8effd1132349b219c515f38fcefd3f79df24926cc6700539369304007fbe533043c302c50000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>btnIgnore</sender>
        <signal>clicked()</signal>
        <receiver>SpellForm</receiver>
        <slot>btnIgnore_clicked()</slot>
    </connection>
    <connection>
        <sender>btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>SpellForm</receiver>
        <slot>btnAdd_clicked()</slot>
    </connection>
    <connection>
        <sender>btnReplace</sender>
        <signal>clicked()</signal>
        <receiver>SpellForm</receiver>
        <slot>btnReplace_clicked()</slot>
    </connection>
    <connection>
        <sender>btnReplaceAll</sender>
        <signal>clicked()</signal>
        <receiver>SpellForm</receiver>
        <slot>btnReplaceAll_clicked()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>SpellForm</receiver>
        <slot>btnCancel_clicked()</slot>
    </connection>
    <connection>
        <sender>listVariants</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SpellForm</receiver>
        <slot>listVariants_doubleClicked(QListBoxItem*)</slot>
    </connection>
</connections>
<slots>
    <slot>btnIgnore_clicked()</slot>
    <slot>btnIgnoreAll_clicked()</slot>
    <slot>btnAdd_clicked()</slot>
    <slot>btnReplace_clicked()</slot>
    <slot>btnReplaceAll_clicked()</slot>
    <slot>btnOptions_clicked()</slot>
    <slot>btnCancel_clicked()</slot>
    <slot>listVariants_doubleClicked( QListBoxItem * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
