<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ImageForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ImageForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>610</width>
            <height>440</height>
        </rect>
    </property>
    <property name="caption">
        <string>Insert Image</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QWidgetStack" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>widgetStack2</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>pageUrl</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>12</x>
                            <y>14</y>
                            <width>68</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Source Url:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEdit1</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>102</x>
                            <y>14</y>
                            <width>250</width>
                            <height>24</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>pageUpload</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
            </widget>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>180</width>
                    <height>0</height>
                </size>
            </property>
            <property name="title">
                <string>Image Source</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>120</width>
                        <height>130</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton1</cstring>
                        </property>
                        <property name="text">
                            <string>From URL</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton2</cstring>
                        </property>
                        <property name="text">
                            <string>ImageShack</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton3</cstring>
                        </property>
                        <property name="text">
                            <string>ImageArk</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QGroupBox" row="0" column="2">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>180</width>
                    <height>0</height>
                </size>
            </property>
            <property name="title">
                <string>Preview</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pixmapLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>150</width>
                        <height>150</height>
                    </rect>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>15</width>
                        <height>150</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>150</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>131</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ImageForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ImageForm</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
